<!DOCTYPE html

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>The Gym</title>
</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1>Brahler's <span class="lightblue">Gym</span></h1>
            <h2>A Place To Celebrate Capablility</h2>
        </div>

        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="Info.html">Home</a></li>
                <li class="menuitem"><a href="#">About</a></li>
                <li class="menuitem"><a href="#">Equipment</a></li>
                <li class="menuitem"><a href="#">Schedule</a></li>
                <li class="menuitem"><a href="#">Design</a></li>
              <li class="menuitem"><a href="#">Contact</a></li>
            </ul>
        </div>

		<div id="content">
        	<h2>Yes, I'm Going To Crop the Photo </h2>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
       	  <h3>Something Basic About Training Schedule</h3>
        	<p>OPEN THROUGH THE PLAGUE!</p>
        	<p>&nbsp;</p>
<h3>More information</h3>
        	<p>Despite all the crap going on, this gym will never close! All I ask is you rack your weights</p>
        	<p>&nbsp;</p>
        	<h3>Built By hand</h3>
            <p>The Gym was completely builtfor the purpose of accessability, going above and beyond to serve its purpose as a place of safet and blah blah blah</p>
            <p>&nbsp;</p>
        	<h3>Contact Info</h3>
            <p>I decided to leave the content portion open for the templates users to do as they wish with a blank canvas. I don't like to restrict my users too much, and for this reason I leave the defining of any content related styles to you.</p>
            <p>&nbsp;</p>
        	<p>&nbsp;</p>
        	<p>&nbsp;</p>
<p>&nbsp;</p>
</div>

            </div>
      </div>
   </div>
</body>
</html>
